SECRET_KEY_JWT=IG89cWKvjgIXx5g7wAtGY150qwyVlYMq56EULzRVgyU=

EMAIL_FROM=matheusvictorhenrique@gmail.com
PASS_MAIL=ttwmajspleekkald


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASS=
TYPEORM_DATABASE=sabado